<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_font"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:text="Something"
            android:fontFamily="casual"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/layoutGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </FrameLayout>
        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/clock_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/clock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/clock_minute"
                        android:src="@drawable/minute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/clock_hour"
                        android:src="@drawable/hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:background="#10000000"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:text="下一块"-->
<!--                    android:textColor="#000000"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/layoutNext"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="目标分数"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textMaxScore"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="当前分数"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textNowScore"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnStart"
                android:src="@drawable/start_draw"
                android:scaleType="centerInside"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/btnPause"
                android:src="@drawable/pause_draw"
                android:scaleType="centerInside"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/btnLeft"
            android:src="@drawable/left_button"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>
        <ImageButton
            android:id="@+id/btnRight"
            android:src="@drawable/right_button"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>
        <ImageButton
            android:id="@+id/btnTop"
            android:src="@drawable/top_button"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>
        <ImageButton
            android:id="@+id/btnBottom"
            android:src="@drawable/down_button"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>
    </LinearLayout>
        </LinearLayout>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:visibility="gone"
            android:src="@drawable/unnamed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


</LinearLayout>